:title: Examples

.. _examples:

Examples
========

.. contents:: Table of Contents
    :local:


For some basic examples of how PiCli can be configured please refer to the
functional tests located in PiCli's Git repository here_.

.. _here: https://github.com/AFCYBER-DREAM/piperci-picli/tree/master/tests/functional

Each folder is an example of a project. This page will be filled out with more examples
in the future.
